请为以下 Canvas 组件内部的 i18n Keys 生成 EN/CN/DE 三语翻译。这些是科学模拟界面中的标签和状态文本。

需要翻译的 Keys：

# GP5.02 - Relativity Lab Canvas
gp5_02.canvas.gamma_label: "γ = {value}"
gp5_02.canvas.doppler_label: "Doppler = {value}"

# G3.01 - Probability Vault Canvas
g3_01.probability.stats: "μ = {mean}, σ = {stdDev}"
g3_01.galton.title: "GALTON BOARD"
g3_01.galton.controls.title: "Simulation Controls"
g3_01.galton.controls.running: "RUNNING..."
g3_01.galton.controls.start: "START SIMULATION"
g3_01.galton.controls.balls: "Balls: {done} / {total}"
g3_01.galton.panel.right_probability: "Right Probability"
g3_01.galton.panel.expected: "Expected: μ = {value}"
g3_01.galton.panel.distribution: "Distribution"
g3_01.galton.panel.binomial: "Binomial: B(n={n}, p={p})"
g3_01.galton.panel.variance: "σ² = np(1-p) = {value}"
g3_01.galton.status.header: "CHAMBER // G3.01"
g3_01.galton.status.active: "GALTON_SIM: ACTIVE"
g3_01.galton.status.standby: "GALTON_SIM: STANDBY"
g3_01.galton.status.mode: "QUANTUM_MODE: PROBABILISTIC"

# GC2.01 - Carbon Kingdom Canvas
gc2_01.assembler.tools: "ATOM TOOLS"
gc2_01.assembler.delete: "DELETE"
gc2_01.assembler.reset: "RESET"
gc2_01.assembler.selected: "Selected: {type} | Bonds: {current} / {max}"
gc2_01.iupac.unknown: "unknown"

请按照以下格式输出 TypeScript 代码：

gp5_02: {
  canvas: {
    gamma_label: { en: "...", cn: "...", de: "..." },
    doppler_label: { en: "...", cn: "...", de: "..." }
  }
}

注意：
1. 保持数学符号（γ, μ, σ, σ²）不变
2. 保持占位符格式（{value}, {mean}, {stdDev}, {done}, {total}, {type}, {current}, {max}, {n}, {p}）
3. CN 使用简体中文
4. DE 使用德语
5. 技术术语保持准确性（如 Binomial, Doppler, IUPAC）
6. 状态文本保持大写格式（如 RUNNING, ACTIVE）
