请为以下 i18n Keys 生成 EN/CN/DE 三语翻译。这是一个科学教育平台的界面文本。

需要翻译的 Keys：

gp5_02.title: "GP5.02 // RELATIVITY LAB"
gp5_02.back: "Back to Nexus"
gp5_02.footer_left: "GP5.02_RELATIVITY_LAB // NODE: RHINE"
gp5_02.monitor_title: "GP5.02_RELATIVITY_MONITOR"
gp5_02.mission.title: "MISSION: SPECIAL RELATIVITY"
gp5_02.mission.description: "Explore special relativity effects. Observe time dilation, length contraction, and Doppler shift at relativistic speeds."

gs1_01.title: "GS1.01 // COMPLEX FRACTAL"
gs1_01.back: "Back to Nexus"
gs1_01.footer_left: "GS1.01_FRACTAL_EXPLORER // NODE: BASEL"
gs1_01.monitor_title: "GS1.01_FRACTAL_MONITOR"
gs1_01.mission.title: "MISSION: MANDELBROT SET"
gs1_01.mission.description: "Explore the Mandelbrot set with GPU-accelerated rendering. Zoom into infinite complexity and discover self-similar patterns."

sp1_08.title: "SP1.08 // OPTICS BENCH"
sp1_08.back: "Back to Nexus"
sp1_08.footer_left: "SP1.08_OPTICS_BENCH // NODE: BASEL"
sp1_08.monitor_title: "SP1.08_OPTICS_MONITOR"
sp1_08.mission.title: "MISSION: RAY OPTICS"
sp1_08.mission.description: "Master Snell's law and ray optics. Observe refraction, total internal reflection, and prism dispersion."

g3_01.title: "G3.01 // PROBABILITY VAULT"
g3_01.back: "Back to Nexus"
g3_01.footer_left: "G3.01_PROBABILITY_VAULT // NODE: BASEL"
g3_01.monitor_title: "G3.01_PROBABILITY_MONITOR"
g3_01.mission.title: "MISSION: GALTON BOARD"
g3_01.mission.description: "Observe the central limit theorem in action. Watch balls fall through pegs and form a normal distribution."

g5_01.title: "G5.01 // MATRIX GEOMETRY"
g5_01.back: "Back to Nexus"
g5_01.footer_left: "G5.01_MATRIX_GEOMETRY // NODE: BASEL"
g5_01.monitor_title: "G5.01_MATRIX_MONITOR"
g5_01.mission.title: "MISSION: LINEAR TRANSFORMATIONS"
g5_01.mission.description: "Visualize linear algebra in 3D space. Explore matrix transformations, eigenvectors, and geometric intuition."

gc2_01.title: "GC2.01 // CARBON KINGDOM"
gc2_01.back: "Back to Nexus"
gc2_01.footer_left: "GC2.01_CARBON_KINGDOM // NODE: BASEL"
gc2_01.monitor_title: "GC2.01_ORGANIC_MONITOR"
gc2_01.mission.title: "MISSION: ORGANIC CHEMISTRY"
gc2_01.mission.description: "Explore organic molecules in 3D. Study ball-and-stick models, chemical bonds, and molecular geometry."

请按照以下格式输出 TypeScript 代码，可以直接添加到 src/lib/i18n.ts：

gp5_02: {
  title: { en: "...", cn: "...", de: "..." },
  back: { en: "...", cn: "...", de: "..." },
  footer_left: { en: "...", cn: "...", de: "..." },
  monitor_title: { en: "...", cn: "...", de: "..." },
  mission: {
    title: { en: "...", cn: "...", de: "..." },
    description: { en: "...", cn: "...", de: "..." }
  }
}

注意：
1. 保持技术术语的准确性
2. CN 使用简体中文
3. DE 使用德语
4. 保持原有的格式符号（如 //）
5. 输出完整的 TypeScript 对象，可以直接复制粘贴
