================================================================
  Science Theme Park — Module Deep Audit v2
  Tue Feb 17 20:22:28 CET 2026
================================================================

### Part 1: 模块题目完整性分析

MODULE                       LINES PATTERN               B    C    A    E STATUS
-----------------------------------------------------------------------------------------------------
em1-01                         282 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
em2-01                         335 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
gb1-01                         425 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
gb2-01                         415 RECORD<D,Q[]>         3    4    5    6 ⚠️ PARTIAL
gb3-01                         415 RECORD<D,Q[]>         2    3    4    5 🔴 EMPTY
gb3-02                         358 RECORD<D,Q[]>         3    4    5    6 ⚠️ PARTIAL
gc1-01                         255 PUSH(few)             2    2    2    2 🔴 EMPTY
gc1-02                         422 DYNAMIC               6    6    6    6 ⚠️ PARTIAL
gc2-01                         242 PUSH(few)             2    2    2    2 🔴 EMPTY
gc3-01                         236 PUSH(few)             2    2    2    2 🔴 EMPTY
gc3-02                         252 PUSH(few)             2    2    2    2 🔴 EMPTY
gm1-01-advanced               1274 UNKNOWN              18   16   16   16 ✅ FULL
gm1-01                         584 SWITCH(difficulty)   24   30   30   30 ✅ FULL
gm1-02                         530 SWITCH(difficulty)   60   55   50   45 ✅ FULL
gm2-01                         356 SWITCH(difficulty)   12   15   15   15 ✅ FULL
gm3-01                         473 SWITCH(difficulty)   66   67   67   62 ✅ FULL
gm4-01                         384 SWITCH(difficulty)   15   15   15   15 ✅ FULL
gp1-01                         282 SANDBOX               0    0    0    0 📋 N/A
gp1-02                         111 SANDBOX               0    0    0    0 📋 N/A
gp1-03                         204 LAYOUT-ONLY           0    0    0    0 📋 N/A
gp1-04                         220 LAYOUT-ONLY           0    0    0    0 📋 N/A
gp2-01                         517 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
gp2-02                         263 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
gp3-01                         813 PUSH(few)             0    0    0    0 ❓ VERIFY
sb1-01-metabolic               405 PUSH(few)             6    6    6    6 ⚠️ PARTIAL
sb1-01                         387 PUSH(few)            26   21   16   11 ✅ FULL
sb1-02                         432 PUSH(few)             6    6    6    6 ⚠️ PARTIAL
sb1-03                         396 PUSH(few)             6    6    6    6 ⚠️ PARTIAL
sb2-01-tissues                 533 PUSH(few)             0    0    0    0 🔴 SPARSE
sb2-02-body-systems            760 PUSH(few)             0    0    0    0 ❓ VERIFY
sb2-02                         303 SLICE                 0    0    0    0 🔴 SPARSE
sb2-03                         280 PUSH(few)             0    0    0    0 🔴 SPARSE
sb3-01                         316 SLICE                 0    0    0    0 🔴 SPARSE
sc1-01                         438 SWITCH(difficulty)    0    0    0    0 🔴 SPARSE
sc1-02                         632 SLICE                 0    0    0    0 🔴 SPARSE
sc1-03                         207 SANDBOX               0    0    0    0 📋 N/A
sc1-04                         268 LAYOUT-ONLY           0    0    0    0 📋 N/A
sc1-05                         108 LAYOUT-ONLY           0    0    0    0 📋 N/A
sc2-01                         306 RECORD<D,Q[]>        49   57   53   48 ✅ FULL(Record)
sc2-02                         363 SLICE                 0    0    0    0 🔴 SPARSE
sc2-03                         240 LAYOUT-ONLY           0    0    0    0 📋 N/A
sc2-04                         231 LAYOUT-ONLY           0    0    0    0 📋 N/A
sc2-05                         932 RECORD<D,Q[]>        26   29   28   27 ✅ FULL(Record)
sc2-06                         499 ELSE-IF-CHAIN         0    0    0   10 ❓ VERIFY
sc3-01                         404 PUSH(few)            16   17   19   13 ✅ FULL
sc3-02                         426 SLICE                 0    0    0    0 🔴 SPARSE
sc3-03                         433 SLICE                 0    0    0    0 🔴 SPARSE
sc3-04                         398 SLICE                 0    0    0    0 🔴 SPARSE
sc3-05                         248 PUSH(few)             0    0    0    0 🔴 SPARSE
sm1-01                         975 DYNAMIC              31   31   31   30 ✅ FULL
sm1-02                         632 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
sm1-03                         986 RECORD<D,Q[]>        23   23   23   23 ✅ FULL(Record)
sm1-04                        1189 RECORD<D,Q[]>        34   35   35   35 ✅ FULL(Record)
sm1-05                         636 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
sm2-01                         942 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
sm2-02                         965 PUSH(few)             0    0    0    0 ❓ VERIFY
sm2-03                         409 SWITCH(difficulty)   15   15   15   15 ✅ FULL
sm2-04                         858 RECORD<D,Q[]>        15   15   15   15 ✅ FULL(Record)
sm2-05                         770 PUSH(many)           10   10   10   10 ✅ FULL
sm2-06                        1179 RECORD<D,Q[]>        15   15   15   15 ✅ FULL(Record)
sm2-07                         461 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
sm2-08                        1159 RECORD<D,Q[]>        36   36   36   36 ✅ FULL(Record)
sm2-10                         732 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
sm3-01                         390 DYNAMIC               0    0    0    0 🔴 SPARSE
sm3-02                         509 DYNAMIC               0    0    0    0 🔴 SPARSE
sm3-03                         429 ELSE-IF-CHAIN         0    0    0    0 ❓ VERIFY
sm3-04                         372 DYNAMIC              62   57   58   48 ✅ FULL
sm3-05                         751 PUSH(few)             0    0    0    0 ❓ VERIFY
sp3-01                         578 PUSH(few)             0    0    0    0 ❓ VERIFY
sp3-02                         163 PUSH(few)             0    0    0    0 🔴 SPARSE
sp3-03                         157 PUSH(few)             0    0    0    0 🔴 SPARSE
sp3-04                         728 PUSH(few)             0    0    0    0 ❓ VERIFY
sp3-05                         583 PUSH(few)             0    0    0    0 ❓ VERIFY
sp3-06                         741 PUSH(few)             0    0    0    0 ❓ VERIFY
sp3-07                         739 PUSH(few)            38   39   39   34 ✅ FULL
sp3-08                         382 SWITCH(difficulty)    0    0    0    0 🔴 SPARSE


### Part 2: i18n 模式检查

MODULE                       I18N_PATTERN         STATUS
---------------------------------------------------------------------
em1-01                       useLanguage() ✅   
em2-01                       useLanguage() ✅   
gb1-01                       useLanguage() ✅   
gb2-01                       useLanguage() ✅   
gb3-01                       useLanguage() ✅   
gb3-02                       useLanguage() ✅   
gc1-01                       useLanguage() ✅   
gc1-02                       useLanguage() ✅   
gc2-01                       useLanguage() ✅   
gc3-01                       useLanguage() ✅   
gc3-02                       useLanguage() ✅   
gm1-01-advanced              translations[] ❌  
gm1-01                       translations[] ❌  
gm1-02                       useLanguage() ✅   
gm2-01                       translations[] ❌  
gm3-01                       translations[] ❌  
gm4-01                       useLanguage() ✅   
gp1-01                       useLanguage() ✅   
gp1-02                       useLanguage() ✅   
gp1-03                       translations[] ❌  
gp1-04                       translations[] ❌  
gp2-01                       useLanguage() ✅   
gp2-02                       useLanguage() ✅   
gp3-01                       useLanguage() ✅   
sb1-01-metabolic             useLanguage() ✅   
sb1-01                       useLanguage() ✅   
sb1-02                       useLanguage() ✅   
sb1-03                       useLanguage() ✅   
sb2-01-tissues               useLanguage() ✅   
sb2-02-body-systems          useLanguage() ✅   
sb2-02                       useLanguage() ✅   
sb2-03                       useLanguage() ✅   
sb3-01                       useLanguage() ✅   
sc1-01                       useLanguage() ✅   
sc1-02                       translations[] ❌  
sc1-03                       useLanguage() ✅   
sc1-04                       translations[] ❌  
sc1-05                       translations[] ❌  
sc2-01                       translations[] ❌  
sc2-02                       translations[] ❌  
sc2-03                       translations[] ❌  
sc2-04                       translations[] ❌  
sc2-05                       useLanguage() ✅   
sc2-06                       useLanguage() ✅   
sc3-01                       useLanguage() ✅   
sc3-02                       useLanguage() ✅   
sc3-03                       useLanguage() ✅   
sc3-04                       useLanguage() ✅   
sc3-05                       translations[] ❌  
sm1-01                       useLanguage() ✅   
sm1-02                       translations[] ❌  
sm1-03                       translations[] ❌  
sm1-04                       translations[] ❌  
sm1-05                       translations[] ❌  
sm2-01                       translations[] ❌  
sm2-02                       translations[] ❌  
sm2-03                       useLanguage() ✅   
sm2-04                       useLanguage() ✅   
sm2-05                       useLanguage() ✅   
sm2-06                       useLanguage() ✅   
sm2-07                       useLanguage() ✅   
sm2-08                       translations[] ❌  
sm2-10                       useLanguage() ✅   
sm3-01                       useLanguage() ✅   
sm3-02                       useLanguage() ✅   
sm3-03                       translations[] ❌  
sm3-04                       useLanguage() ✅   
sm3-05                       useLanguage() ✅   
sp3-01                       translations[] ❌  
sp3-02                       translations[] ❌  
sp3-03                       translations[] ❌  
sp3-04                       translations[] ❌  
sp3-05                       translations[] ❌  
sp3-06                       useLanguage() ✅   
sp3-07                       useLanguage() ✅   
sp3-08                       useLanguage() ✅   

Summary: 49 modules use new pattern, 27 use old pattern


### Part 3: LaTeX 使用检查

MODULE                       Inline  Block STATUS
---------------------------------------------------------------------
em1-01                            5      0 ✅ GOOD
em2-01                            2      4 ✅ GOOD
gb1-01                            3      3 ✅ GOOD
gb2-01                            3      3 ✅ GOOD
gb3-01                            4      2 ✅ GOOD
gb3-02                            2      3 ✅ GOOD
gc1-01                            3      0 ⚠️ PARTIAL
gc1-02                            3      2 ✅ GOOD
gc2-01                            2      0 ⚠️ PARTIAL
gc3-01                            3      0 ⚠️ PARTIAL
gc3-02                            4      0 ⚠️ PARTIAL
gm1-01-advanced                   3      0 ⚠️ PARTIAL
gm1-01                            6      0 ✅ GOOD
gm1-02                            8      0 ✅ GOOD
gm2-01                            4      0 ⚠️ PARTIAL
gm3-01                            4      0 ⚠️ PARTIAL
gm4-01                            3      0 ⚠️ PARTIAL
gp1-01                            0      0 🔴 NONE
gp1-02                            0      0 🔴 NONE
gp1-03                            4      0 ⚠️ PARTIAL
gp1-04                            4      0 ⚠️ PARTIAL
gp2-01                            4      0 ⚠️ PARTIAL
gp2-02                            4      0 ⚠️ PARTIAL
gp3-01                            4      0 ⚠️ PARTIAL
sb1-01-metabolic                  4      2 ✅ GOOD
sb1-01                            4      2 ✅ GOOD
sb1-02                            4      2 ✅ GOOD
sb1-03                            4      2 ✅ GOOD
sb2-01-tissues                    4      2 ✅ GOOD
sb2-02-body-systems               4      0 ⚠️ PARTIAL
sb2-02                            4      2 ✅ GOOD
sb2-03                            4      2 ✅ GOOD
sb3-01                            4      2 ✅ GOOD
sc1-01                            5      0 ✅ GOOD
sc1-02                            6      0 ✅ GOOD
sc1-03                            0      0 🔴 NONE
sc1-04                            4      0 ⚠️ PARTIAL
sc1-05                            4      0 ⚠️ PARTIAL
sc2-01                            2      3 ✅ GOOD
sc2-02                            4      0 ⚠️ PARTIAL
sc2-03                            5      0 ✅ GOOD
sc2-04                            3      0 ⚠️ PARTIAL
sc2-05                            2      3 ✅ GOOD
sc2-06                            3      1 ⚠️ PARTIAL
sc3-01                            3      2 ✅ GOOD
sc3-02                            4      2 ✅ GOOD
sc3-03                            4      2 ✅ GOOD
sc3-04                            4      2 ✅ GOOD
sc3-05                            2      3 ✅ GOOD
sm1-01                            9      0 ✅ GOOD
sm1-02                            3      0 ⚠️ PARTIAL
sm1-03                            3      3 ✅ GOOD
sm1-04                            3      3 ✅ GOOD
sm1-05                            4      2 ✅ GOOD
sm2-01                            4      0 ⚠️ PARTIAL
sm2-02                            5      0 ✅ GOOD
sm2-03                            3      0 ⚠️ PARTIAL
sm2-04                            6      0 ✅ GOOD
sm2-05                            5      0 ✅ GOOD
sm2-06                            4      0 ⚠️ PARTIAL
sm2-07                            5      0 ✅ GOOD
sm2-08                            3      4 ✅ GOOD
sm2-10                            4      0 ⚠️ PARTIAL
sm3-01                            8      0 ✅ GOOD
sm3-02                            7      0 ✅ GOOD
sm3-03                            6      0 ✅ GOOD
sm3-04                            6      0 ✅ GOOD
sm3-05                            4      0 ⚠️ PARTIAL
sp3-01                            4      2 ✅ GOOD
sp3-02                            4      0 ⚠️ PARTIAL
sp3-03                            4      0 ⚠️ PARTIAL
sp3-04                            4      0 ⚠️ PARTIAL
sp3-05                            4      2 ✅ GOOD
sp3-06                            4      0 ⚠️ PARTIAL
sp3-07                            4      2 ✅ GOOD
sp3-08                            5      0 ✅ GOOD


### Part 4: 首页模块链接审查

=== 存在于 chamber/ 但不在主页 ===
  ⚠️ sb2-02


### Part 5: 可视化组件存在性

  🔴 gm1-01-advanced: 没有独立可视化组件
  🔴 sb1-01-metabolic: 没有独立可视化组件
  🔴 sb2-03: 没有独立可视化组件
  🔴 sm1-04: 没有独立可视化组件
  🔴 sm2-08: 没有独立可视化组件
  🔴 sm3-03: 没有独立可视化组件

================================================================
  审查完成
================================================================
