// SP3-04 English Translations - Add to src/lib/i18n/en/physics.ts

sp3_04: {
    back: "Back to Nexus",
    title: "SP3.04 // PRESSURE & BUOYANCY",
    difficulty: { basic: "BASIC", core: "CORE", advanced: "ADVANCED", elite: "ELITE" },
    next: "Execute Next Sequence",
    check: "Verify",
    correct: "Verified",
    incorrect: "Mismatch",
    footer_left: "SP3.04_FLUID_MECHANICS // NODE: BASEL",
    stages: {
        pressure: "PRESSURE",
        buoyancy: "BUOYANCY",
        hydraulics: "HYDRAULICS"
    },
    prompts: {
        // PRESSURE - BASIC (5)
        pressure_basic_1: "P = \\\\rho gh. \\\\text{ If } h = 10 \\\\text{ m, } \\\\rho = 1000 \\\\text{ kg/m}^3, \\\\text{ find gauge pressure } P.",
        pressure_basic_2: "\\\\text{Water depth 5 m. Pressure? } (\\\\rho = 1000 \\\\text{ kg/m}^3, g = 10 \\\\text{ m/s}^2)",
        pressure_basic_3: "\\\\text{Force 100 N on area 2 m}^2. \\\\text{ Pressure?}",
        pressure_basic_4: "\\\\text{Force 200 N on area 0.5 m}^2. \\\\text{ Pressure?}",
        pressure_basic_5: "\\\\text{Diver at 2 m depth. Gauge pressure? } (\\\\rho = 1000, g = 10)",
        
        // PRESSURE - CORE (5)
        pressure_core_1: "\\\\text{Submarine at 15 m depth. Total pressure? } (P_{atm} = 101000 \\\\text{ Pa})",
        pressure_core_2: "\\\\text{Hydraulic press: 500 N on 0.01 m}^2. \\\\text{ Pressure?}",
        pressure_core_3: "\\\\text{Oil tank depth 20 m. Pressure at bottom? } (\\\\rho_{oil} = 800 \\\\text{ kg/m}^3)",
        pressure_core_4: "\\\\text{Piston: 1000 N on 0.02 m}^2. \\\\text{ Pressure transmitted?}",
        pressure_core_5: "\\\\text{Ocean depth 100 m. Gauge pressure? } (\\\\rho = 1030 \\\\text{ kg/m}^3)",
        
        // PRESSURE - ADVANCED (5)
        pressure_advanced_1: "\\\\text{Two-layer fluid: 30 m water + 20 m oil } (\\\\rho_w = 1000, \\\\rho_o = 800). \\\\text{ Pressure at bottom?}",
        pressure_advanced_2: "\\\\text{Hydraulic lift: small piston 0.001 m}^2, \\\\text{ large piston 0.1 m}^2. \\\\text{ Force 100 N on small. Force on large?}",
        pressure_advanced_3: "\\\\text{U-tube: water on left, mercury on right. Water height 10 m. Mercury height? } (\\\\rho_w = 1000, \\\\rho_{Hg} = 13600)",
        pressure_advanced_4: "\\\\text{Hydraulic brake: master cylinder 0.01 m}^2, \\\\text{ slave cylinder 0.05 m}^2. \\\\text{ Force 200 N on master. Force on slave?}",
        pressure_advanced_5: "\\\\text{Deep ocean: 200 m depth. Total pressure? } (P_{atm} = 101000, \\\\rho = 1030)",
        
        // PRESSURE - ELITE (5)
        pressure_elite_1: "\\\\text{Mariana Trench: 11000 m depth. Pressure? } (\\\\rho = 1050, P_{atm} = 101000)",
        pressure_elite_2: "\\\\text{Hydraulic system: A}_1 = 0.0001 \\\\text{ m}^2, A_2 = 0.01 \\\\text{ m}^2. \\\\text{ Mechanical advantage?}",
        pressure_elite_3: "\\\\text{Three-layer fluid: 2 m water, 2 m oil } (\\\\rho = 800), \\\\text{ 1 m mercury } (\\\\rho = 13600). \\\\text{ Total pressure?}",
        pressure_elite_4: "\\\\text{Hydraulic jack: efficiency 80\\\\%. Input 500 N on 0.002 m}^2, \\\\text{ output area 0.2 m}^2. \\\\text{ Output force?}",
        pressure_elite_5: "\\\\text{Submarine at 1000 m. Pressure difference across 1 m}^2 \\\\text{ hatch? } (\\\\rho = 1030)",
        
        // BUOYANCY - BASIC (5)
        buoyancy_basic_1: "F_b = \\\\rho Vg. \\\\text{ If } V = 0.1 \\\\text{ m}^3, \\\\rho = 1000, \\\\text{ find buoyant force } F_b.",
        buoyancy_basic_2: "\\\\text{Object volume 0.05 m}^3 \\\\text{ in water. Buoyant force?}",
        buoyancy_basic_3: "\\\\text{Balloon volume 0.2 m}^3 \\\\text{ in air } (\\\\rho = 1.2 \\\\text{ kg/m}^3). \\\\text{ Buoyant force?}",
        buoyancy_basic_4: "\\\\text{Rock volume 0.01 m}^3 \\\\text{ submerged in water. Buoyant force?}",
        buoyancy_basic_5: "\\\\text{Boat displaces 0.5 m}^3 \\\\text{ of water. Buoyant force?}",
        
        // BUOYANCY - CORE (5)
        buoyancy_core_1: "\\\\text{Wood block: mass 10 kg, volume 0.02 m}^3. \\\\text{ Will it float in water?}",
        buoyancy_core_2: "\\\\text{Object: weight 1500 N, volume 0.1 m}^3 \\\\text{ in water. Net force?}",
        buoyancy_core_3: "\\\\text{Ice cube: density 900 kg/m}^3, \\\\text{ volume 0.05 m}^3. \\\\text{ Fraction submerged in water?}",
        buoyancy_core_4: "\\\\text{Aluminum block: mass 81 kg, volume 0.03 m}^3. \\\\text{ Apparent weight in water?}",
        buoyancy_core_5: "\\\\text{Hot air balloon: volume 1000 m}^3, \\\\rho_{air} = 1.2, \\\\rho_{hot} = 0.9. \\\\text{ Lift force?}",
        
        // BUOYANCY - ADVANCED (5)
        buoyancy_advanced_1: "\\\\text{Hydrometer: mass 50 g, volume 40 cm}^3. \\\\text{ Depth submerged in water?}",
        buoyancy_advanced_2: "\\\\text{Ship: mass 50000 kg. Volume of water displaced?}",
        buoyancy_advanced_3: "\\\\text{Cork: density 250 kg/m}^3, \\\\text{ volume 0.02 m}^3 \\\\text{ in water. Maximum load before sinking?}",
        buoyancy_advanced_4: "\\\\text{Gold nugget: mass 19.3 kg, volume 0.001 m}^3. \\\\text{ Tension in string when submerged?}",
        buoyancy_advanced_5: "\\\\text{Submarine: volume 500 m}^3, \\\\text{ mass 400000 kg. Ballast water needed to submerge?}",
        
        // BUOYANCY - ELITE (5)
        buoyancy_elite_1: "\\\\text{Two-fluid system: object half in water, half in oil } (\\\\rho_o = 800). \\\\text{ Total buoyant force if } V = 0.1 \\\\text{ m}^3?",
        buoyancy_elite_2: "\\\\text{Hollow sphere: outer radius 0.2 m, inner radius 0.15 m, mass 10 kg. Will it float?}",
        buoyancy_elite_3: "\\\\text{Iceberg: density 900 kg/m}^3 \\\\text{ in seawater } (\\\\rho = 1030). \\\\text{ Fraction above water?}",
        buoyancy_elite_4: "\\\\text{Helium balloon: volume 1 m}^3, \\\\rho_{He} = 0.18, \\\\rho_{air} = 1.2, \\\\text{ balloon mass 0.5 kg. Max payload?}",
        buoyancy_elite_5: "\\\\text{Archimedes' crown: weight in air 10 N, in water 8.5 N. Density?}",
        
        // HYDRAULICS - BASIC (5)
        hydraulics_basic_1: "P = F/A. \\\\text{ If } F = 100 \\\\text{ N on } A = 0.01 \\\\text{ m}^2, \\\\text{ find pressure } P.",
        hydraulics_basic_2: "\\\\text{Hydraulic press: 200 N on 0.02 m}^2. \\\\text{ Pressure?}",
        hydraulics_basic_3: "\\\\text{Piston: 500 N on 0.05 m}^2. \\\\text{ Pressure?}",
        hydraulics_basic_4: "\\\\text{Hydraulic cylinder: 1000 N on 0.1 m}^2. \\\\text{ Pressure?}",
        hydraulics_basic_5: "\\\\text{Small piston: 50 N on 0.005 m}^2. \\\\text{ Pressure?}",
        
        // HYDRAULICS - CORE (5)
        hydraulics_core_1: "\\\\text{Hydraulic lift: } A_1 = 0.01 \\\\text{ m}^2, A_2 = 0.1 \\\\text{ m}^2, F_1 = 100 \\\\text{ N. Find } F_2.",
        hydraulics_core_2: "\\\\text{Hydraulic brake: } A_1 = 0.005 \\\\text{ m}^2, A_2 = 0.05 \\\\text{ m}^2, F_1 = 50 \\\\text{ N. Find } F_2.",
        hydraulics_core_3: "\\\\text{Hydraulic jack: } A_1 = 0.02 \\\\text{ m}^2, A_2 = 0.2 \\\\text{ m}^2, F_1 = 200 \\\\text{ N. Find } F_2.",
        hydraulics_core_4: "\\\\text{Hydraulic press: } A_1 = 0.001 \\\\text{ m}^2, A_2 = 0.1 \\\\text{ m}^2, F_1 = 10 \\\\text{ N. Find } F_2.",
        hydraulics_core_5: "\\\\text{Hydraulic system: } A_1 = 0.03 \\\\text{ m}^2, A_2 = 0.3 \\\\text{ m}^2, F_1 = 300 \\\\text{ N. Find } F_2.",
        
        // HYDRAULICS - ADVANCED (5)
        hydraulics_advanced_1: "\\\\text{Hydraulic lift: } A_1 = 0.01 \\\\text{ m}^2, F_1 = 100 \\\\text{ N, } F_2 = 5000 \\\\text{ N. Find } A_2.",
        hydraulics_advanced_2: "\\\\text{Hydraulic system: } A_1 = 0.002 \\\\text{ m}^2, A_2 = 0.2 \\\\text{ m}^2, \\\\text{ piston 1 moves 10 cm. Piston 2 moves?}",
        hydraulics_advanced_3: "\\\\text{Hydraulic press: efficiency 90\\\\%. } A_1 = 0.01 \\\\text{ m}^2, A_2 = 0.1 \\\\text{ m}^2, F_1 = 200 \\\\text{ N. Find } F_2.",
        hydraulics_advanced_4: "\\\\text{Hydraulic jack: } A_1 = 0.005 \\\\text{ m}^2, A_2 = 0.5 \\\\text{ m}^2, F_1 = 100 \\\\text{ N. Mechanical advantage?}",
        hydraulics_advanced_5: "\\\\text{Hydraulic brake: } A_1 = 0.01 \\\\text{ m}^2, A_2 = 0.04 \\\\text{ m}^2, F_1 = 150 \\\\text{ N, } d_1 = 5 \\\\text{ cm. Work done?}",
        
        // HYDRAULICS - ELITE (5)
        hydraulics_elite_1: "\\\\text{Multi-stage hydraulic: } A_1 = 0.001, A_2 = 0.01, A_3 = 0.1 \\\\text{ m}^2, F_1 = 50 \\\\text{ N. Find } F_3.",
        hydraulics_elite_2: "\\\\text{Hydraulic system with friction: } A_1 = 0.01, A_2 = 0.1 \\\\text{ m}^2, F_1 = 200 \\\\text{ N, friction } = 100 \\\\text{ N. Net } F_2?",
        hydraulics_elite_3: "\\\\text{Hydraulic accumulator: } A_1 = 0.005, A_2 = 0.05 \\\\text{ m}^2, \\\\text{ pressure } = 2 \\\\times 10^6 \\\\text{ Pa. Force on } A_2?",
        hydraulics_elite_4: "\\\\text{Hydraulic damper: } A = 0.01 \\\\text{ m}^2, \\\\text{ velocity } = 0.5 \\\\text{ m/s, viscosity creates } 200 \\\\text{ N resistance. Net force?}",
        hydraulics_elite_5: "\\\\text{Hydraulic circuit: } A_1 = 0.002, A_2 = 0.02, A_3 = 0.2 \\\\text{ m}^2 \\\\text{ in series. } F_1 = 100 \\\\text{ N. Total MA?}"
    }
},
