3bb1baf fix: localize slot.labelLatex in sb2-02 BODY SYSTEMS patch (BS-B202-SP3)
76fae46 fix: localize labelLatex in sb2-03 GENETICS (BS-B203-SP1)
468cb66 fix: localize expressionLatex in sb1-01 CELL BIOLOGY (BS-B101-SP1)
e082c15 fix: localize expressionLatex in sb1-04 PLANT TRANSPORT (BS-B104-SP1)
624f161 fix: localize slot.labelLatex in sb2-02-body-systems, fix triple-backslash bug (BS-B202-SP2)
1fe5c42 fix: localize correctLatex in sb2-02-body-systems (BS-B202-SP1)
20967c1 fix: localize labelLatex/targetLatex/correctLatex in sp3-04 FLUID MECHANICS (BS-P304-SP2)
450405f fix: localize hintLatex in sp3-04 FLUID MECHANICS (BS-P304-SP1)
7ba9f9f fix: localize expressionLatex in sc3-01 MOLECULAR ARCHITECT (BS-SC-SP3)
4b31497 fix: localize hintLatex in sc3-01 MOLECULAR ARCHITECT (BS-SC-SP2)
a1b0f93 fix: localize slot.labelLatex in sc3-01 MOLECULAR ARCHITECT (BS-SC-SP1)
0c517ee fix: localize correctLatex in sp3-06 LOUDNESS_INTENSITY (BS-SP5-4)
a06b3fa fix: localize correctLatex in sp3-06 FREQUENCY_PITCH (BS-SP5-3)
4dca918 fix: localize correctLatex in sp3-06 SOUND_WAVES (BS-SP5-2)
bfa5044 fix: localize targetLatex in sp3-06 all stages (BS-SP5-1)
