src/app/chamber/sc2-01/page.tsx:139:          { id: "RL_E1", difficulty, stage, scenario: tObj.scenarios.rate_law || "Rate Law", context: t("sc2_01.problems.rl_oscillating") || "Oscillating reaction", promptLatex: "[A]_{\\\\text{max}}", expressionLatex: "\\text{Belousov-Zhabotinsky}", targetLatex: "[A]", slots: [{ id: "a", labelLatex: "[A]", placeholder: "?", expected: 1.5, unit: "M" }], correctLatex: "1.5", temperature: 300, activationEnergy: 50 },
src/app/chamber/sc2-01/page.tsx:173:          { id: "HL_E5", difficulty, stage, scenario: tObj.scenarios.half_life || "Half-Life", context: t("sc2_01.problems.hl_cosmogenic") || "Cosmogenic nuclide", promptLatex: "\\\\text{exposure age}", expressionLatex: "^{10}\\text{Be}, N/N_0=0.5", targetLatex: "t", slots: [{ id: "t", labelLatex: "t", placeholder: "?", expected: 1.39e6, unit: "years" }], correctLatex: "1.39\\times10^6", temperature: 300, activationEnergy: 50 },
src/app/chamber/sc2-02/page.tsx:76:                targetLatex: "\\\\text{Answer}",
src/app/chamber/sc2-02/page.tsx:191:            targetLatex: "\\\\text{Indicator}",
src/app/chamber/sc2-05/page.tsx:321:              expressionLatex: "\\text{Strong acid + Strong base}",
src/app/chamber/sc2-05/page.tsx:334:              targetLatex: "\\\\text{Complete?}",
src/app/chamber/sc2-05/page.tsx:335:              slots: [{ id: "complete", labelLatex: "\\text{Yes=1, No=2}", placeholder: "?", expected: 1 }],
src/app/chamber/sc2-05/page.tsx:345:              targetLatex: "\\\\text{Excess}",
src/app/chamber/sc2-05/page.tsx:346:              slots: [{ id: "excess", labelLatex: "\\text{None=0, Acid=1, Base=2}", placeholder: "?", expected: 0 }],
src/app/chamber/sc2-05/page.tsx:393:              expressionLatex: "\\text{Stoichiometry: 1:2}",
src/app/chamber/sc2-05/page.tsx:415:              expressionLatex: "\\text{Total acid} = 0.004\\text{ mol}, \\text{Base} = 0.004\\text{ mol}",
src/app/chamber/sc2-05/page.tsx:453:              expressionLatex: "\\text{Half-neutralized: pH = pKa}",
src/app/chamber/sc2-05/page.tsx:573:              expressionLatex: "\\text{Same concentration: } V_{\\text{eq}} = 50\\text{ mL}",
src/app/chamber/sc2-05/page.tsx:585:              expressionLatex: "\\text{Strong/Strong: pH = 7}",
src/app/chamber/sc2-05/page.tsx:610:              promptLatex: "\\\\text{Equivalence point}",
src/app/chamber/sc2-05/page.tsx:611:              expressionLatex: "\\text{Midpoint of steep rise}",
src/app/chamber/sc2-05/page.tsx:634:              promptLatex: "\\\\text{Suitable?}",
src/app/chamber/sc2-05/page.tsx:636:              targetLatex: "\\\\text{Yes=1, No=2}",
src/app/chamber/sc2-05/page.tsx:646:              expressionLatex: "\\text{Strong acid: pH} < 7",
src/app/chamber/sc2-05/page.tsx:694:              promptLatex: "\\\\text{Number of equivalence points}",
src/app/chamber/sc2-05/page.tsx:695:              expressionLatex: "\\text{Triprotic acid}",
src/app/chamber/sc2-05/page.tsx:706:              expressionLatex: "\\text{Locate inflection point}",
src/app/chamber/sc2-05/page.tsx:717:              promptLatex: "\\\\text{Linear extrapolation}",
src/app/chamber/sc2-06/page.tsx:54:              slots: [{ id: "ans", labelLatex: "\\text{Oxidation State}", placeholder: "±n", expected: item.answer }],
src/app/chamber/sc2-06/page.tsx:79:              slots: [{ id: "ans", labelLatex: "\\text{Oxidation State}", placeholder: "±n", expected: item.answer }],
src/app/chamber/sc2-06/page.tsx:104:              slots: [{ id: "ans", labelLatex: "\\text{Oxidation State}", placeholder: "±n", expected: round2(item.answer) }],
src/app/chamber/sc2-06/page.tsx:129:              slots: [{ id: "ans", labelLatex: "\\text{Oxidation State}", placeholder: "±n", expected: item.answer }],
src/app/chamber/sc2-06/page.tsx:159:              slots: [{ id: "ans", labelLatex: "\\text{Agent}", placeholder: "Formula", expected: item.answer }],
src/app/chamber/sc2-06/page.tsx:184:              slots: [{ id: "ans", labelLatex: "\\text{Electrons}", placeholder: "n", expected: item.electrons }],
src/app/chamber/sc2-06/page.tsx:209:              slots: [{ id: "ans", labelLatex: "\\text{Electrons}", placeholder: "n", expected: item.electrons }],
src/app/chamber/sc2-06/page.tsx:234:              slots: [{ id: "ans", labelLatex: "\\text{Total e^-}", placeholder: "n", expected: item.electrons }],
src/app/chamber/sc2-06/page.tsx:262:              expressionLatex: "\\text{Galvanic Cell}",
src/app/chamber/sc2-06/page.tsx:346:              slots: [{ id: "ans", labelLatex: "\\text{Mass (g)}", placeholder: "g", expected: round2(item.mass) }],
src/app/chamber/sc3-01/page.tsx:41:          id: `${currentStage}-C1`, promptLatex: `\\\\text{Find Carbon count in ${config.name}.}`,
src/app/chamber/sc3-01/page.tsx:47:          id: `${currentStage}-H1`, promptLatex: `\\\\text{Find Hydrogen count in ${config.name}.}`,
src/app/chamber/sc3-01/page.tsx:53:          id: `${currentStage}-O1`, promptLatex: `\\\\text{Find Oxygen count in ${config.name}.}`,
src/app/chamber/sc3-01/page.tsx:59:          id: `${currentStage}-N1`, promptLatex: `\\\\text{Find Nitrogen count in ${config.name}.}`,
src/app/chamber/sc3-01/page.tsx:65:          id: `${currentStage}-TOTAL1`, promptLatex: `\\\\text{Total atom count in ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:73:          id: `${currentStage}-C2`, promptLatex: `\\\\text{Verify Carbon atoms in ${config.name}.}`,
src/app/chamber/sc3-01/page.tsx:79:          id: `${currentStage}-H2`, promptLatex: `\\\\text{Count Hydrogen in ${config.name}.}`,
src/app/chamber/sc3-01/page.tsx:85:          id: `${currentStage}-O2`, promptLatex: `\\\\text{Oxygen atoms in ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:97:          id: `${currentStage}-MASS1`, promptLatex: `\\\\text{Approximate molar mass of ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:105:          id: `${currentStage}-FULL1`, promptLatex: `\\\\text{Complete formula for ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:116:          id: `${currentStage}-PERCENT1`, promptLatex: `\\\\text{Carbon percentage in ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:122:          id: `${currentStage}-BONDS1`, promptLatex: `\\\\text{Estimate bond count in ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:128:          id: `${currentStage}-EMPIRICAL1`, promptLatex: `\\\\text{Simplest ratio for ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:134:          id: `${currentStage}-MASS2`, promptLatex: `\\\\text{Precise molar mass of ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:142:          id: `${currentStage}-FULL2`, promptLatex: `\\\\text{Identify ${config.name} formula precisely.}`,
src/app/chamber/sc3-01/page.tsx:153:          id: `${currentStage}-COMPOSITION1`, promptLatex: `\\\\text{Mass percent of C in ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:159:          id: `${currentStage}-FUNCTIONAL1`, promptLatex: `\\\\text{Functional groups in ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:165:          id: `${currentStage}-STRUCTURE1`, promptLatex: `\\\\text{Ring structures in ${config.name}?}`,
src/app/chamber/sc3-01/page.tsx:171:          id: `${currentStage}-SATURATION1`, promptLatex: `\\\\text{Degree of unsaturation in ${config.name}?}`,
src/app/chamber/sc3-05/page.tsx:69:                    promptLatex: `\\\\text{Determine geometry of ${m.name} with ${m.lone} lone pairs and ${m.bonded} bonded atoms}`,
src/app/chamber/sc3-05/page.tsx:74:                    hintLatex: [`\\text{Use VSEPR theory: count electron domains}`]
src/app/chamber/sc3-05/page.tsx:93:                    promptLatex: `\\\\text{Determine hybridization of ${h.m}}`,
src/app/chamber/sc3-05/page.tsx:98:                    hintLatex: [`\\text{Count electron domains around central atom}`]
src/app/chamber/sc3-05/page.tsx:116:                    promptLatex: `\\\\text{Calculate bond order for ${m.ion}}. (\\\\text{Bonding } e^- = ${m.b}, \\\\text{Antibonding } e^- = ${m.ab})`,
src/app/chamber/sc3-05/page.tsx:117:                    expressionLatex: "\\text{Bond Order} = \\frac{1}{2}(n_b - n_a)",
src/app/chamber/sc3-05/page.tsx:121:                    hintLatex: [`\\text{Use the formula: Bond Order = (bonding - antibonding) / 2}`]
src/app/chamber/sp2-03/page.tsx:161:                    `E = P \\times t` : `\\text{Cost} = E \\times \\text{rate}`,
src/app/chamber/sp3-01/page.tsx:95:                    { quantity: "pressure", unit: "\\\\text{Pa}", formula: "N/m^{2}" },
src/app/chamber/sp3-01/page.tsx:108:                    { expr: "kg/(m·s^{2})", unit: "\\\\text{Pa}", name: "pascal" },
src/app/chamber/sp3-01/page.tsx:188:                        hintLatex: [`\\text{The base unit for ${u.measurement} is ${u.name}}`]
src/app/chamber/sp3-01/page.tsx:202:                        slots: [{ id: "ans", labelLatex: "\\text{Unit}", placeholder: "...", expected: d.unit }],
src/app/chamber/sp3-01/page.tsx:223:                        hintLatex: [`\\text{Use metric prefixes}`]
src/app/chamber/sp3-01/page.tsx:237:                        slots: [{ id: "ans", labelLatex: "\\text{Unit}", placeholder: "...", expected: c.unit }],
src/app/chamber/sp3-01/page.tsx:239:                        hintLatex: [`\\text{Simplify the base units}`]
src/app/chamber/sp3-01/page.tsx:270:                        hintLatex: [`\\text{Factor: ${c.factor}}`]
src/app/chamber/sp3-01/page.tsx:298:                        hintLatex: [`\\text{Multiple steps needed}`]
src/app/chamber/sp3-01/page.tsx:326:                        hintLatex: [`\\text{Square or cube the conversion factor}`]
src/app/chamber/sp3-01/page.tsx:354:                        hintLatex: [`\\text{Convert numerator and denominator separately}`]
src/app/chamber/sp3-01/page.tsx:379:                        slots: [{ id: "ans", labelLatex: "\\text{Sig Figs}", placeholder: "...", expected: p.sigfigs }],
src/app/chamber/sp3-01/page.tsx:381:                        hintLatex: [`\\text{Count non-zero digits and trapped zeros}`]
src/app/chamber/sp3-01/page.tsx:406:                        hintLatex: [`\\text{Round at the ${r.sigfigs}th significant digit}`]
src/app/chamber/sp3-01/page.tsx:431:                        hintLatex: [`\\text{Use ${c.rule} rule}`]
src/app/chamber/sp3-01/page.tsx:454:                        slots: [{ id: "ans", labelLatex: "\\text{Percent}", placeholder: "...", expected: u.percent }],
src/app/chamber/sp3-01/page.tsx:456:                        hintLatex: [`\\text{Divide uncertainty by measurement}`]
src/app/chamber/sp3-05/page.tsx:119:                        hintLatex: [`\\text{Class ${lever.class}: fulcrum position varies}`]
src/app/chamber/sp3-05/page.tsx:145:                        hintLatex: [`\\text{Account for friction losses}`]
src/app/chamber/sp3-05/page.tsx:171:                        hintLatex: [`\\text{Compound MA} = MA_1 \\times MA_2`]
src/app/chamber/sp3-05/page.tsx:225:                        hintLatex: [`\\text{Movable pulleys double MA}`]
src/app/chamber/sp3-05/page.tsx:251:                        hintLatex: [`\\text{Account for friction}`]
src/app/chamber/sp3-05/page.tsx:277:                        hintLatex: [`\\text{Count all supporting strands}`]
src/app/chamber/sp3-05/page.tsx:331:                        hintLatex: [`\\text{Use } \\sin(${plane.angle}°)`]
src/app/chamber/sp3-05/page.tsx:357:                        hintLatex: [`\\text{Add friction component}`]
src/app/chamber/sp3-05/page.tsx:383:                        hintLatex: [`\\text{Screw is inclined plane wrapped around cylinder}`]
src/app/chamber/sm1-03/page.tsx:700:            promptLatex: "\\text{Plot point}",
src/app/chamber/sm1-03/page.tsx:902:            promptLatex: "\\text{Perimeter}",
src/app/chamber/sm1-03/page.tsx:916:            promptLatex: "\\text{Area}",
src/app/chamber/sm1-03/page.tsx:930:            promptLatex: "\\text{Horizontal distance}",
src/app/chamber/sm1-04/page.tsx:1036:            promptLatex: "$\\text{Son's age}$",
src/app/chamber/sm2-03/page.tsx:162:        expressionLatex: `\\text{Plan: } y = ${data.m}x + ${data.c} \\quad | \\quad x = ${data.x} \\text{ km}`,
src/app/chamber/sm2-03/page.tsx:186:        expressionLatex: `\\text{Plan A: } y = ${data.m1}x + ${data.c1} \\quad | \\quad \\text{Plan B: } y = ${data.m2}x + ${data.c2}`,
src/app/chamber/sm2-03/page.tsx:210:        expressionLatex: `\\text{Plan A: } y = ${data.m1}x + ${data.c1} \\quad | \\quad \\text{Plan B: } y = ${data.m2}x + ${data.c2}`,
src/app/chamber/sm2-08/page.tsx:894:            promptLatex: "\\\\text{Average}",
src/app/chamber/sm2-08/page.tsx:906:            promptLatex: "\\\\text{Average}",
src/app/chamber/sm2-08/page.tsx:918:            promptLatex: "\\\\text{Total}",
src/app/chamber/sm2-08/page.tsx:930:            promptLatex: "\\\\text{Average}",
src/app/chamber/sm2-08/page.tsx:942:            promptLatex: "\\\\text{Median}",
src/app/chamber/sm2-08/page.tsx:956:            promptLatex: "\\\\text{Class Average}",
src/app/chamber/sm2-08/page.tsx:968:            promptLatex: "\\\\text{Food %}",
src/app/chamber/sm2-08/page.tsx:980:            promptLatex: "\\\\text{Median}",
src/app/chamber/sm2-08/page.tsx:992:            promptLatex: "\\\\text{Range}",
src/app/chamber/sm2-08/page.tsx:1004:            promptLatex: "\\\\text{Transport %}",
src/app/chamber/sm2-08/page.tsx:1018:            promptLatex: "\\\\text{Weighted Avg}",
src/app/chamber/sm2-08/page.tsx:1030:            promptLatex: "\\\\text{Median}",
src/app/chamber/sm2-08/page.tsx:1042:            promptLatex: "\\\\text{Mode}",
src/app/chamber/sm2-08/page.tsx:1054:            promptLatex: "\\\\text{Remaining}",
src/app/chamber/sm2-08/page.tsx:1080:            promptLatex: "\\\\text{Variance}",
src/app/chamber/sm2-08/page.tsx:1092:            promptLatex: "\\\\text{New Mean}",
src/app/chamber/sm2-08/page.tsx:1128:            promptLatex: "\\\\text{Correlation}",
src/app/chamber/sm2-10/page.tsx:102:                        correctLatex: `\\text{Mean} = 8`,
src/app/chamber/sm2-10/page.tsx:109:                        targetLatex: `\\text{Answer}`,
src/app/chamber/sm2-10/page.tsx:110:                        slots: [{ id: "ans", labelLatex: `\\text{Outlier?}`, placeholder: "yes", expected: "yes" }],
src/app/chamber/sm2-10/page.tsx:118:                        targetLatex: `\\text{Answer}`,
src/app/chamber/sm2-10/page.tsx:119:                        slots: [{ id: "ans", labelLatex: `\\text{Represents}`, placeholder: "IQR", expected: "IQR" }],
src/app/chamber/sm2-10/page.tsx:148:                        targetLatex: `\\text{Skew}`,
src/app/chamber/sm2-10/page.tsx:157:                        targetLatex: `\\text{Answer}`,
src/app/chamber/sm2-10/page.tsx:187:                        targetLatex: `\\text{Answer}`,
src/app/chamber/sm2-10/page.tsx:188:                        slots: [{ id: "ans", labelLatex: `\\text{More variable}`, placeholder: "depends", expected: "depends" }],
src/app/chamber/sm2-10/page.tsx:196:                        targetLatex: `\\text{Answer}`,
src/app/chamber/sm2-10/page.tsx:197:                        slots: [{ id: "ans", labelLatex: `\\text{More resistant}`, placeholder: "median", expected: "median" }],
src/app/chamber/sm2-10/page.tsx:205:                        targetLatex: `\\text{Fifth number}`,
src/app/chamber/sm2-10/page.tsx:206:                        slots: [{ id: "num", labelLatex: `\\text{Fifth}`, placeholder: "Max", expected: "Max" }],
src/app/chamber/sm2-10/page.tsx:207:                        correctLatex: `\\text{Maximum}`,
src/app/chamber/sm2-10/page.tsx:208:                        hintLatex: [`\\text{Min, Q1, Med, Q3, Max}`]
src/app/chamber/sm2-10/page.tsx:266:                        targetLatex: `\\text{Represents}`,
src/app/chamber/sm2-10/page.tsx:267:                        slots: [{ id: "rep", labelLatex: `\\text{Represents}`, placeholder: "pair", expected: "pair" }],
src/app/chamber/sm2-10/page.tsx:314:                        targetLatex: `\\text{Trend}`,
src/app/chamber/sm2-10/page.tsx:315:                        slots: [{ id: "trend", labelLatex: `\\text{Trend}`, placeholder: "positive", expected: "positive" }],
src/app/chamber/sm2-10/page.tsx:326:                        targetLatex: `\\text{Minimizes}`,
src/app/chamber/sm2-10/page.tsx:327:                        slots: [{ id: "min", labelLatex: `\\text{Minimizes}`, placeholder: "distance", expected: "distance" }],
src/app/chamber/sm2-10/page.tsx:426:                        targetLatex: `\\text{Measures}`,
src/app/chamber/sm2-10/page.tsx:427:                        slots: [{ id: "meas", labelLatex: `\\text{Measures}`, placeholder: "relationship", expected: "relationship" }],
src/app/chamber/sm2-10/page.tsx:501:                        targetLatex: `\\text{Description}`,
src/app/chamber/sm2-10/page.tsx:522:                        targetLatex: `\\text{Answer}`,
src/app/chamber/sm2-10/page.tsx:523:                        slots: [{ id: "ans", labelLatex: `\\text{Cause?}`, placeholder: "no", expected: "no" }],
src/app/chamber/sm2-10/page.tsx:543:                        hintLatex: [`\\text{Negative } r = \\text{negative correlation}`]
src/app/chamber/sm2-10/page.tsx:549:                        targetLatex: `\\text{Meaning}`,
src/app/chamber/sm2-10/page.tsx:550:                        slots: [{ id: "meaning", labelLatex: `\\text{Meaning}`, placeholder: "none", expected: "none" }],
src/app/chamber/sm2-10/page.tsx:558:                        targetLatex: `\\text{Answer}`,
src/app/chamber/sm2-10/page.tsx:559:                        slots: [{ id: "ans", labelLatex: `\\text{Predict?}`, placeholder: "yes", expected: "yes" }],
src/app/chamber/sm2-10/page.tsx:588:                        targetLatex: `\\text{Name}`,
src/app/chamber/sm2-10/page.tsx:589:                        slots: [{ id: "name", labelLatex: `\\text{Name}`, placeholder: "Pearson", expected: "Pearson" }],
src/app/chamber/sm2-10/page.tsx:606:                        targetLatex: `\\text{Name}`,
src/app/chamber/sm2-10/page.tsx:607:                        slots: [{ id: "name", labelLatex: `\\text{Name}`, placeholder: "determination", expected: "determination" }],
src/app/chamber/sm2-10/page.tsx:628:                            `\\text{Strong negative correlation means higher temp reduces diversity}`
src/app/chamber/sm2-10/page.tsx:635:                        targetLatex: `\\text{Lower bound}`,
src/app/chamber/sm2-10/page.tsx:639:                            `\\text{Difference} = 32 - 28 = 4`,
src/app/chamber/sm2-10/page.tsx:651:                        targetLatex: `\\text{Days in 2024}`,
src/app/chamber/sm2-10/page.tsx:655:                            `\\text{Temp increase} = 11.0 - 9.2 = 1.8deg\\text{C}`,
src/app/chamber/sm2-10/page.tsx:656:                            `\\text{Growing season increase} = 1.8 \\times 8 = 14.4 \\text{ days}`,
src/app/chamber/sm2-10/page.tsx:680:                        targetLatex: `\\text{Lower bound}`,
src/app/chamber/sm2-10/page.tsx:686:                            `\\text{Lower bound} = 9.34 > 8.0 \\text{ (safe for fish)}`
src/app/chamber/sm3-01/page.tsx:389:                  math={`\\text{Preview: }(x${parseNumberLike(inputs.A ?? "") !== null && Number((inputs.A ?? "").replace(/,/g, ".")) >= 0 ? "+" : ""}${(inputs.A ?? "").trim() || "A"})(x${parseNumberLike(inputs.B ?? "") !== null && Number((inputs.B ?? "").replace(/,/g, ".")) >= 0 ? "+" : ""}${(inputs.B ?? "").trim() || "B"})`}
src/app/chamber/sm3-03/page.tsx:110:        q("E-E8", "ELITE", "EXPONENTIAL", pElite, "\\text{Rate } 10\\% \\implies e^{0.1t}", "d", [{ id: "d", l: "d", e: 6.9 }], "d \\approx 6.9", { initialCount: 100, doublingTime: 6.9, scenarioKey: "exp_moore" })
src/app/chamber/sm3-03/page.tsx:219:        q("A-E5", "ELITE", "APPLICATIONS", pPH, "\\text{Half-life } 5730y,\\; 12.5\\% \\text{ left}", "t", [{ id: "t", l: "t", e: 17190 }], "5730 \\cdot 3", { initialCount: 100, doublingTime: 5730, time: 17190, chartMode: "halflife", scenarioKey: "app_carbon" }),
src/app/chamber/sm3-03/page.tsx:220:        q("A-E6", "ELITE", "APPLICATIONS", pPH, "\\text{Half-life } 5730y,\\; 50\\% \\text{ left}", "t", [{ id: "t", l: "t", e: 5730 }], "5730", { initialCount: 100, doublingTime: 5730, time: 5730, chartMode: "halflife", scenarioKey: "app_carbon" }),
src/app/chamber/sm3-05/page.tsx:32:                        promptLatex: `\\\\text{Roche Tower 1 is } 178\\\\text{m tall. If modeled as a rectangular prism with base } 60\\\\text{m} \\times 40\\\\text{m}, \\\\text{ what is the volume?}`,
src/app/chamber/sm3-05/page.tsx:81:                        promptLatex: `\\\\text{Messeturm Basel: a cylinder of height } 105\\\\text{m, radius } 15\\\\text{m. Approximate volume? } (\\pi \\approx 3.14)`,
src/app/chamber/sm3-05/page.tsx:130:                        promptLatex: `\\\\text{Roche Tower 2 is } 205\\\\text{m. It tapers. If the base is } 2400\\\\text{ m}^{2} \\\\text{ and top is } 1800\\\\text{ m}^{2}, \\\\text{ use the average area for volume.}`,
src/app/chamber/sm3-05/page.tsx:179:                        promptLatex: `\\\\text{Kunstmuseum Basel skylights are square pyramids with base } 2\\\\text{m and height } 1.5\\\\text{m. Total volume of 100 skylights?}`,
src/app/chamber/sm3-05/page.tsx:231:                        promptLatex: `\\\\text{Cube cut parallel to a face. What shape is the cross-section?}`,
src/app/chamber/sm3-05/page.tsx:232:                        expressionLatex: `\\text{Parallel cut} \\rightarrow \\text{same shape as face}`,
src/app/chamber/sm3-05/page.tsx:233:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:234:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "square", expected: "square" }],
src/app/chamber/sm3-05/page.tsx:235:                        correctLatex: `\\text{Square}`,
src/app/chamber/sm3-05/page.tsx:236:                        hintLatex: [`\\text{Cube faces are squares}`]
src/app/chamber/sm3-05/page.tsx:240:                        promptLatex: `\\\\text{Sphere cut by any plane. What shape is the cross-section?}`,
src/app/chamber/sm3-05/page.tsx:241:                        expressionLatex: `\\text{Sphere} \\rightarrow \\text{always circular}`,
src/app/chamber/sm3-05/page.tsx:242:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:243:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "circle", expected: "circle" }],
src/app/chamber/sm3-05/page.tsx:244:                        correctLatex: `\\text{Circle}`,
src/app/chamber/sm3-05/page.tsx:245:                        hintLatex: [`\\text{All sphere cross-sections are circles}`]
src/app/chamber/sm3-05/page.tsx:249:                        promptLatex: `\\\\text{Cylinder cut perpendicular to axis. What shape?}`,
src/app/chamber/sm3-05/page.tsx:250:                        expressionLatex: `\\text{Perpendicular to axis} \\rightarrow \\text{circle}`,
src/app/chamber/sm3-05/page.tsx:251:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:252:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "circle", expected: "circle" }],
src/app/chamber/sm3-05/page.tsx:253:                        correctLatex: `\\text{Circle}`,
src/app/chamber/sm3-05/page.tsx:254:                        hintLatex: [`\\text{Perpendicular cut shows circular base}`]
src/app/chamber/sm3-05/page.tsx:258:                        promptLatex: `\\\\text{Cylinder cut parallel to axis. What shape?}`,
src/app/chamber/sm3-05/page.tsx:259:                        expressionLatex: `\\text{Parallel to axis} \\rightarrow \\text{rectangle}`,
src/app/chamber/sm3-05/page.tsx:260:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:261:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "rectangle", expected: "rectangle" }],
src/app/chamber/sm3-05/page.tsx:262:                        correctLatex: `\\text{Rectangle}`,
src/app/chamber/sm3-05/page.tsx:263:                        hintLatex: [`\\text{Parallel cut shows side view}`]
src/app/chamber/sm3-05/page.tsx:267:                        promptLatex: `\\\\text{Cone cut perpendicular to axis. What shape?}`,
src/app/chamber/sm3-05/page.tsx:268:                        expressionLatex: `\\text{Perpendicular} \\rightarrow \\text{circle}`,
src/app/chamber/sm3-05/page.tsx:269:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:270:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "circle", expected: "circle" }],
src/app/chamber/sm3-05/page.tsx:271:                        correctLatex: `\\text{Circle}`,
src/app/chamber/sm3-05/page.tsx:272:                        hintLatex: [`\\text{Horizontal cut through cone is circular}`]
src/app/chamber/sm3-05/page.tsx:280:                        promptLatex: `\\\\text{Cube cut diagonally through opposite edges. What shape?}`,
src/app/chamber/sm3-05/page.tsx:281:                        expressionLatex: `\\text{Diagonal cut} \\rightarrow \\text{rectangle}`,
src/app/chamber/sm3-05/page.tsx:282:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:283:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "rectangle", expected: "rectangle" }],
src/app/chamber/sm3-05/page.tsx:284:                        correctLatex: `\\text{Rectangle}`,
src/app/chamber/sm3-05/page.tsx:285:                        hintLatex: [`\\text{Diagonal cut creates rectangle}`]
src/app/chamber/sm3-05/page.tsx:289:                        promptLatex: `\\\\text{Cylinder cut at angle to axis. What shape?}`,
src/app/chamber/sm3-05/page.tsx:290:                        expressionLatex: `\\text{Angled cut} \\rightarrow \\text{ellipse}`,
src/app/chamber/sm3-05/page.tsx:291:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:292:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "ellipse", expected: "ellipse" }],
src/app/chamber/sm3-05/page.tsx:293:                        correctLatex: `\\text{Ellipse}`,
src/app/chamber/sm3-05/page.tsx:294:                        hintLatex: [`\\text{Angled cut stretches circle into ellipse}`]
src/app/chamber/sm3-05/page.tsx:298:                        promptLatex: `\\\\text{Cone cut parallel to base. What shape?}`,
src/app/chamber/sm3-05/page.tsx:299:                        expressionLatex: `\\text{Parallel to base} \\rightarrow \\text{circle}`,
src/app/chamber/sm3-05/page.tsx:300:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:301:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "circle", expected: "circle" }],
src/app/chamber/sm3-05/page.tsx:302:                        correctLatex: `\\text{Circle (smaller than base)}`,
src/app/chamber/sm3-05/page.tsx:303:                        hintLatex: [`\\text{Parallel cut is circular, smaller radius}`]
src/app/chamber/sm3-05/page.tsx:307:                        promptLatex: `\\\\text{Square pyramid cut parallel to base. What shape?}`,
src/app/chamber/sm3-05/page.tsx:308:                        expressionLatex: `\\text{Parallel} \\rightarrow \\text{similar shape}`,
src/app/chamber/sm3-05/page.tsx:309:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:310:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "square", expected: "square" }],
src/app/chamber/sm3-05/page.tsx:311:                        correctLatex: `\\text{Square (smaller)}`,
src/app/chamber/sm3-05/page.tsx:312:                        hintLatex: [`\\text{Parallel cut creates similar square}`]
src/app/chamber/sm3-05/page.tsx:316:                        promptLatex: `\\\\text{Triangular prism cut perpendicular to length. What shape?}`,
src/app/chamber/sm3-05/page.tsx:317:                        expressionLatex: `\\text{Perpendicular} \\rightarrow \\text{base shape}`,
src/app/chamber/sm3-05/page.tsx:318:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:319:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "triangle", expected: "triangle" }],
src/app/chamber/sm3-05/page.tsx:320:                        correctLatex: `\\text{Triangle}`,
src/app/chamber/sm3-05/page.tsx:321:                        hintLatex: [`\\text{Shows triangular base}`]
src/app/chamber/sm3-05/page.tsx:329:                        promptLatex: `\\\\text{Cone cut parallel to slant edge. What conic section?}`,
src/app/chamber/sm3-05/page.tsx:330:                        expressionLatex: `\\text{Parallel to edge} \\rightarrow \\text{parabola}`,
src/app/chamber/sm3-05/page.tsx:331:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:332:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "parabola", expected: "parabola" }],
src/app/chamber/sm3-05/page.tsx:333:                        correctLatex: `\\text{Parabola}`,
src/app/chamber/sm3-05/page.tsx:334:                        hintLatex: [`\\text{Parallel to slant creates parabola}`]
src/app/chamber/sm3-05/page.tsx:338:                        promptLatex: `\\\\text{Cone cut parallel to axis. What conic section?}`,
src/app/chamber/sm3-05/page.tsx:339:                        expressionLatex: `\\text{Parallel to axis} \\rightarrow \\text{hyperbola}`,
src/app/chamber/sm3-05/page.tsx:340:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:341:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "hyperbola", expected: "hyperbola" }],
src/app/chamber/sm3-05/page.tsx:342:                        correctLatex: `\\text{Hyperbola}`,
src/app/chamber/sm3-05/page.tsx:343:                        hintLatex: [`\\text{Steep cut creates hyperbola}`]
src/app/chamber/sm3-05/page.tsx:347:                        promptLatex: `\\\\text{Cube cut through 6 edge midpoints. What shape?}`,
src/app/chamber/sm3-05/page.tsx:348:                        expressionLatex: `\\text{Through edge midpoints} \\rightarrow \\text{hexagon}`,
src/app/chamber/sm3-05/page.tsx:349:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:350:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "hexagon", expected: "hexagon" }],
src/app/chamber/sm3-05/page.tsx:351:                        correctLatex: `\\text{Regular hexagon}`,
src/app/chamber/sm3-05/page.tsx:352:                        hintLatex: [`\\text{Special diagonal cut creates hexagon}`]
src/app/chamber/sm3-05/page.tsx:356:                        promptLatex: `\\\\text{Cube edge 4 cm, cut parallel to face at midpoint. Cross-section area?}`,
src/app/chamber/sm3-05/page.tsx:365:                        promptLatex: `\\\\text{Cylinder radius 3 cm cut at 45deg angle. Cross-section is ellipse. Minor axis?}`,
src/app/chamber/sm3-05/page.tsx:366:                        expressionLatex: `\\text{Minor axis} = 2r`,
src/app/chamber/sm3-05/page.tsx:370:                        hintLatex: [`\\text{Minor axis equals diameter: } 2 \\times 3 = 6`]
src/app/chamber/sm3-05/page.tsx:378:                        promptLatex: `\\\\text{Sphere radius 5 cm. Maximum cross-section area?}`,
src/app/chamber/sm3-05/page.tsx:387:                        promptLatex: `\\\\text{Cylinder: radius 3 cm, height 8 cm. Max rectangular cross-section area?}`,
src/app/chamber/sm3-05/page.tsx:396:                        promptLatex: `\\\\text{Cone: base radius 4 cm, cut at angle creating ellipse. Min axis 4 cm. Max axis?}`,
src/app/chamber/sm3-05/page.tsx:397:                        expressionLatex: `\\text{Ellipse from angled cut}`,
src/app/chamber/sm3-05/page.tsx:401:                        hintLatex: [`\\text{Angled cut stretches circle}`]
src/app/chamber/sm3-05/page.tsx:405:                        promptLatex: `\\\\text{Torus (donut) cut through center hole. What shape?}`,
src/app/chamber/sm3-05/page.tsx:406:                        expressionLatex: `\\text{Torus cross-section}`,
src/app/chamber/sm3-05/page.tsx:407:                        targetLatex: `\\text{Shape}`,
src/app/chamber/sm3-05/page.tsx:408:                        slots: [{ id: "shape", labelLatex: `\\text{Shape}`, placeholder: "circles", expected: "circles" }],
src/app/chamber/sm3-05/page.tsx:409:                        correctLatex: `\\text{Two circles}`,
src/app/chamber/sm3-05/page.tsx:410:                        hintLatex: [`\\text{Cut shows two circular tubes}`]
src/app/chamber/sm3-05/page.tsx:414:                        promptLatex: `\\\\text{Square pyramid: base 6 cm, height 8 cm. Cut through apex and base diagonal. Cross-section area?}`,
src/app/chamber/sm3-05/page.tsx:419:                        hintLatex: [`\\text{Diagonal} = 6\\sqrt{2} \\approx 8.49, \\; A = \\\frac{1}{2} \\times 8.49 \\times 8 \\approx 34`]
src/app/chamber/sm3-05/page.tsx:479:                        promptLatex: `\\\\text{Novartis delivery tube: } r=2\\\\text{cm, } h=10\\\\text{cm. Total surface area?}`,
src/app/chamber/sm3-05/page.tsx:555:                        promptLatex: `\\\\text{An ellipsoid: semi-axes } a=5, b=4, c=3\\\\text{cm. Volume? } (\\pi \\approx 3.14)`,
src/app/chamber/gp2-01/page.tsx:133:                    targetLatex: "\\text{Factor}",
src/app/chamber/gp2-01/page.tsx:135:                    correctLatex: "\\text{Factor } = 2",
src/app/chamber/gp2-01/page.tsx:145:                    targetLatex: "\\text{Factor}",
src/app/chamber/gp2-01/page.tsx:147:                    correctLatex: "\\text{Factor } = 2",
src/app/chamber/gp2-01/page.tsx:182:                    slots: [{ id: "f", labelLatex: "\\text{Symbol}", placeholder: "P2", expected: "P2" }], // Logic placeholder
src/app/chamber/gp2-01/page.tsx:281:                    targetLatex: "\\text{Constant}",
src/app/chamber/gp2-01/page.tsx:311:                    targetLatex: "\\text{Factor}",
src/app/chamber/gp2-01/page.tsx:338:                { id: "B-A2", difficulty, stage, lawType: "boyle", promptLatex: "Pressure increases by 25%. New Volume factor?", expressionLatex: "P_2 = 1.25 P_1 \\implies V_2 = V_1 / 1.25", targetLatex: "\\text{Factor}", slots: [{ id: "f", labelLatex: "F", placeholder: "0.8", expected: 0.8 }], correctLatex: "0.8", hintLatex: ["1/1.25"] },
src/app/chamber/gp2-01/page.tsx:347:                { id: "B-E2", difficulty, stage, lawType: "boyle", promptLatex: "Compress V to V/3. Work done on gas?", expressionLatex: "W = -P_1 V_1 \\ln(1/3)", targetLatex: "\\text{Sign}", slots: [{ id: "s", labelLatex: "+/-", placeholder: "+", expected: "+" }], correctLatex: "Positive work on gas", hintLatex: ["Compression"] },
src/app/chamber/gp2-01/page.tsx:348:                { id: "B-E3", difficulty, stage, lawType: "boyle", promptLatex: "Real gas does NOT follow Boyle's exactly at...", expressionLatex: "\\text{High P, Low T}", targetLatex: "\\text{Conditions}", slots: [{ id: "c", labelLatex: "P is", placeholder: "high", expected: "high" }], correctLatex: "High Pressure", hintLatex: ["Intermolecular forces dominate"] },
src/app/chamber/gp2-01/page.tsx:362:                { id: "C-B5", difficulty, stage, lawType: "charles", promptLatex: t("gp2_01.prompts.charles_condition"), expressionLatex: "V/T = k", targetLatex: "\\text{Constant}", slots: [{ id: "c", labelLatex: "P", placeholder: "pressure", expected: "pressure" }], correctLatex: "Pressure", hintLatex: ["Isobaric"] }
src/app/chamber/gp2-01/page.tsx:368:                { id: "C-C3", difficulty, stage, lawType: "charles", promptLatex: t("gp2_01.prompts.charles_relation"), expressionLatex: "V \\propto T", targetLatex: "\\text{Factor}", slots: [{ id: "f", labelLatex: "\\times", placeholder: "2", expected: 2 }], correctLatex: "2", hintLatex: ["Linear"] },
src/app/chamber/gp2-01/page.tsx:369:                { id: "C-C4", difficulty, stage, lawType: "charles", promptLatex: "Cool gas from 400 K to 100 K. Volume factor?", expressionLatex: "100/400", targetLatex: "\\text{Factor}", slots: [{ id: "f", labelLatex: "F", placeholder: "0.25", expected: 0.25 }], correctLatex: "0.25", hintLatex: ["1/4"] },
src/app/chamber/gp2-01/page.tsx:375:                { id: "C-A2", difficulty, stage, lawType: "charles", promptLatex: "Heating gas increases kinetic energy. Mean KE is prop to?", expressionLatex: "KE \\propto T", targetLatex: "\\text{Quantity}", slots: [{ id: "q", labelLatex: "Q", placeholder: "temperature", expected: "temperature" }], correctLatex: "Temperature", hintLatex: ["T is measure of KE"] },
src/app/chamber/gp2-01/page.tsx:377:                { id: "C-A4", difficulty, stage, lawType: "combined", promptLatex: "Combined Law at constant P reduces to?", expressionLatex: "V/T = k", targetLatex: "\\text{Law}", slots: [{ id: "l", labelLatex: "Law", placeholder: "charles", expected: "charles" }], correctLatex: "Charles's Law", hintLatex: ["Name"] },
src/app/chamber/gp2-01/page.tsx:382:                { id: "C-E1", difficulty, stage, lawType: "combined", promptLatex: "Ideal Gas: density \\rho \\propto 1/T (at const P). T multiplies by 2. \\rho factor?", expressionLatex: "1/2", targetLatex: "\\text{Factor}", slots: [{ id: "f", labelLatex: "F", placeholder: "0.5", expected: 0.5 }], correctLatex: "0.5", hintLatex: ["Inverse"] },
src/app/chamber/gp2-01/page.tsx:386:                { id: "C-E5", difficulty, stage, lawType: "combined", promptLatex: "Efficiency = 1 - T_c/T_h (Carnot). If V doubles adiabatically... (Ignore for Charles). Just: T proportional E_kin.", expressionLatex: "v_{rms} \\propto \\\sqrt{T}", targetLatex: "\\text{Power}", slots: [{ id: "p", labelLatex: "P", placeholder: "0.5", expected: 0.5 }], correctLatex: "Sq root", hintLatex: ["Power 1/2"] }
src/app/chamber/gp2-02/page.tsx:86:                { id: "IE-A1", difficulty, stage, processType: "advanced", promptLatex: "Real gas: U depends on T and V. Why V?", expressionLatex: "\\text{Interaction}", targetLatex: t("gp2_02.labels.reason"), slots: [{ id: "r", labelLatex: "R", placeholder: "forces", expected: "forces" }], correctLatex: "Intermolecular forces", hintLatex: ["Potential energy"] },
src/app/chamber/gp2-02/page.tsx:114:                { id: "WH-C1", difficulty, stage, processType: "area", promptLatex: t("gp2_02.prompts.wh_area"), expressionLatex: "\\text{Work}", targetLatex: "W", slots: [{ id: "w", labelLatex: t("gp2_02.labels.label_symbol"), placeholder: "W", expected: "W" }], correctLatex: "W", hintLatex: ["Energy"] },
src/app/chamber/gp2-02/page.tsx:126:                { id: "WH-A5", difficulty, stage, processType: "path", promptLatex: "Is Work a path function or state function?", expressionLatex: "\\text{Depends on path}", targetLatex: t("gp2_02.labels.type"), slots: [{ id: "t", labelLatex: t("gp2_02.labels.label_ps"), placeholder: "path", expected: "path" }], correctLatex: "Path", hintLatex: ["Trajectory matters"] }
src/app/chamber/gp2-02/page.tsx:130:                { id: "WH-E1", difficulty, stage, processType: "elite", promptLatex: "Polytropic n. W = (P2V2-P1V1)/(1-n). If n=1?", expressionLatex: "\\text{Undefined}", targetLatex: t("gp2_02.labels.limit"), slots: [{ id: "l", labelLatex: t("gp2_02.labels.label_type"), placeholder: "isothermal", expected: "isothermal" }], correctLatex: "Isothermal (ln)", hintLatex: ["Logarithmic case"] },
src/app/chamber/gp2-02/page.tsx:132:                { id: "WH-E3", difficulty, stage, processType: "elite", promptLatex: "Stirling Angle Cycle. Two Isotherms, Two ...?", expressionLatex: "\\text{Isochors}", targetLatex: t("gp2_02.labels.procs"), slots: [{ id: "p", labelLatex: "V", placeholder: "constant", expected: "constant" }], correctLatex: "Constant Volume", hintLatex: ["Regeneration"] },
src/app/chamber/gp3-01/page.tsx:152:                        slots: [{ id: "ans", labelLatex: `\\text{Answer}`, placeholder: "higher", expected: "higher" }],
src/app/chamber/gp3-01/page.tsx:153:                        correctLatex: `\\text{Higher}`,
src/app/chamber/gp3-01/page.tsx:162:                        slots: [{ id: "ans", labelLatex: `\\text{Answer}`, placeholder: "lower", expected: "lower" }],
src/app/chamber/gp3-01/page.tsx:163:                        correctLatex: `\\text{Lower}`,
src/app/chamber/gp3-01/page.tsx:214:                        targetLatex: `\\text{Answer}`,
src/app/chamber/gp3-01/page.tsx:215:                        slots: [{ id: "ans", labelLatex: `\\text{Answer}`, placeholder: "both", expected: "both" }],
src/app/chamber/gp3-01/page.tsx:216:                        correctLatex: `\\text{Both wave and particle}`,
src/app/chamber/gp3-01/page.tsx:241:                        targetLatex: `\\text{Answer}`,
src/app/chamber/gp3-01/page.tsx:242:                        slots: [{ id: "ans", labelLatex: `\\text{Answer}`, placeholder: "yes", expected: "yes" }],
src/app/chamber/gp3-01/page.tsx:243:                        correctLatex: `\\text{Yes (Heisenberg)}`,
src/app/chamber/gp3-01/page.tsx:298:                        expressionLatex: `\\text{Same phase} \\rightarrow \\text{constructive}`,
src/app/chamber/gp3-01/page.tsx:299:                        targetLatex: `\\text{Type}`,
src/app/chamber/gp3-01/page.tsx:300:                        slots: [{ id: "type", labelLatex: `\\text{Type}`, placeholder: "constructive", expected: "constructive" }],
src/app/chamber/gp3-01/page.tsx:301:                        correctLatex: `\\text{Constructive}`,
src/app/chamber/gp3-01/page.tsx:455:                        slots: [{ id: "color", labelLatex: `\\text{Color}`, placeholder: "green", expected: "green" }],
src/app/chamber/gp3-01/page.tsx:456:                        correctLatex: `\\text{Green (500 nm)}`,
src/app/chamber/gp3-01/page.tsx:540:                        targetLatex: `\\text{Answer}`,
src/app/chamber/gp3-01/page.tsx:541:                        slots: [{ id: "ans", labelLatex: `\\text{Yes/No}`, placeholder: "yes", expected: "yes" }],
src/app/chamber/gp3-01/page.tsx:542:                        correctLatex: `\\text{Yes (TIR occurs)}`,
src/app/chamber/gp3-01/page.tsx:549:                        targetLatex: `\\text{Principle}`,
src/app/chamber/gp3-01/page.tsx:550:                        slots: [{ id: "principle", labelLatex: `\\text{Principle}`, placeholder: "TIR", expected: "TIR" }],
src/app/chamber/gp3-01/page.tsx:551:                        correctLatex: `\\text{Total Internal Reflection}`,
src/app/chamber/gp3-01/page.tsx:558:                        targetLatex: `\\text{Effect}`,
src/app/chamber/gp3-01/page.tsx:559:                        slots: [{ id: "effect", labelLatex: `\\text{Effect}`, placeholder: "dispersion", expected: "dispersion" }],
src/app/chamber/gp3-01/page.tsx:560:                        correctLatex: `\\text{Dispersion}`,
src/app/chamber/gp3-01/page.tsx:611:                        expressionLatex: `\\text{Airy disk radius} = 1.22\\frac{\\lambda f}{D}`,
src/app/chamber/gp3-01/page.tsx:676:                        expressionLatex: `\\text{Blaze angle} \\rightarrow \\text{max efficiency}`,
src/app/chamber/gp3-01/page.tsx:677:                        targetLatex: `\\text{Purpose}`,
src/app/chamber/gp3-01/page.tsx:678:                        slots: [{ id: "purpose", labelLatex: `\\text{Purpose}`, placeholder: "efficiency", expected: "efficiency" }],
src/app/chamber/gp3-01/page.tsx:679:                        correctLatex: `\\text{Maximize efficiency}`,
src/app/chamber/gc2-01/page.tsx:72:            targetLatex: "\\\\text{Answer}",
src/app/chamber/gb1-01/page.tsx:108:                { id: `SP-E1`, difficulty, stage, promptLatex: "Drift vs Selection. s=0.01, N=10. Ns=0.1 < 1. Drift dominates?", expressionLatex: "\\text{Yes}", targetLatex: "Y/N", slots: [{ id: "a", labelLatex: "Y/N", placeholder: "yes", expected: "yes" }], correctLatex: "Yes", hintLatex: ["Ns<1"] },
src/app/chamber/gb1-01/page.tsx:111:                { id: `SP-E4`, difficulty, stage, promptLatex: "Coalescence Time. k lineages. Expectation 4N / k(k-1). k=2?", expressionLatex: "4N/2 = 2N", targetLatex: "\\text{Coef}", slots: [{ id: "c", labelLatex: "C", placeholder: "2", expected: 2 }], correctLatex: "2N", hintLatex: ["Pairwise"] },
src/app/chamber/gb1-01/page.tsx:112:                { id: `SP-E5`, difficulty, stage, promptLatex: "Neutral Theory. Rate of substitution = Mutation rate u?", expressionLatex: "\\text{Equal}", targetLatex: "Eq", slots: [{ id: "e", labelLatex: "Eq", placeholder: "yes", expected: "yes" }], correctLatex: "Yes", hintLatex: ["k = u"] }
src/app/chamber/gb1-01/page.tsx:146:                { id: `EV-E3`, difficulty, stage, promptLatex: "Synonymous vs Nonsynonymous rates (dS, dN). dN/dS > 1. Selection?", expressionLatex: "\\text{Positive}", targetLatex: "Type", slots: [{ id: "t", labelLatex: "Pos/Neg", placeholder: "positive", expected: "positive" }], correctLatex: "Positive", hintLatex: ["Adaptive"] },
src/app/chamber/gb3-02/page.tsx:141:                    expressionLatex: "\\text{Factor} = \\frac{\\text{Primary Lag}}{\\text{Secondary Lag}}",
src/app/chamber/gb3-02/page.tsx:143:                    slots: [{ id: "ans", labelLatex: "\\text{Factor}", placeholder: "...", expected: data.expected }],
src/app/chamber/gb3-02/page.tsx:156:                    slots: [{ id: "ans", labelLatex: "\\text{Cell type}", placeholder: "...", expected: data.cell }],
src/app/chamber/em1-01/page.tsx:34:        { id: "SIM-B1", difficulty, stage, concept: "ratio", promptLatex: t("em1_01.prompts.sim_ratio", { a: 3, b: 4, c: 5, s: 6 }), expressionLatex: "\\text{Ratio } k = 6/3 = 2", targetLatex: "\\text{Long}", slots: [{ id: "l", labelLatex: "L", placeholder: "10", expected: 10 }], correctLatex: "10", hintLatex: ["5 * 2"] },
src/app/chamber/em1-01/page.tsx:42:        { id: "SIM-C1", difficulty, stage, concept: "ratio", promptLatex: t("em1_01.prompts.sim_ratio", { a: 8, b: 15, c: 17, s: 4 }), expressionLatex: "k = 4/8 = 0.5", targetLatex: "\\text{Long}", slots: [{ id: "l", labelLatex: "L", placeholder: "8.5", expected: 8.5 }], correctLatex: "8.5", hintLatex: ["17 * 0.5"] },
src/app/chamber/em1-01/page.tsx:53:        { id: "SIM-A4", difficulty, stage, concept: "ratio", promptLatex: "Right Triangle leg 3. Hypotenuse 5. Altitude to hipotenuse splits similar triangles. Ratio?", expressionLatex: "\\text{Geometric Mean}", targetLatex: "\\text{Prop}", slots: [{ id: "p", labelLatex: "Y/N", placeholder: "yes", expected: "yes" }], correctLatex: "Yes", hintLatex: ["Similarity holds"] },
src/app/chamber/em1-01/page.tsx:59:        { id: "SIM-E2", difficulty, stage, concept: "volume", promptLatex: "Sphere Volume ratio 1:8. Surface Area ratio?", expressionLatex: "V \\propto r^{3} \\to r \\propto 2. A \\propto r^{2} \\to 4.", targetLatex: "\\text{Ratio}", slots: [{ id: "r", labelLatex: "R", placeholder: "4", expected: 4 }], correctLatex: "1:4", hintLatex: ["Cube root then square"] },
src/app/chamber/em1-01/page.tsx:61:        { id: "SIM-E4", difficulty, stage, concept: "complex", promptLatex: "Rotate triangle by i (90 deg) in complex plane. Area change?", expressionLatex: "\\text{No change}", targetLatex: "\\text{Factor}", slots: [{ id: "f", labelLatex: "F", placeholder: "1", expected: 1 }], correctLatex: "1", hintLatex: ["Isometry"] },
src/app/chamber/em1-01/page.tsx:90:        { id: "MEA-A5", difficulty, stage, concept: "shadow", promptLatex: "Moon eclipse. Earth D=12742, Sun D=1.39M. Distance ratio... Similar triangles.", expressionLatex: "\\text{Cones}", targetLatex: "\\text{Sim}", slots: [{ id: "s", labelLatex: "Y/N", placeholder: "yes", expected: "yes" }], correctLatex: "Yes", hintLatex: ["Umbra"] }
src/app/chamber/em1-01/page.tsx:96:        { id: "MEA-E3", difficulty, stage, concept: "thales", promptLatex: "Projective Geometry: Cross ratio. (A,B;C,D) is invariant. ", expressionLatex: "\\text{Invariant}", targetLatex: "\\text{Inv}", slots: [{ id: "i", labelLatex: "Inv", placeholder: "yes", expected: "yes" }], correctLatex: "Yes", hintLatex: ["Cross ratio"] },
src/app/chamber/em1-01/page.tsx:124:        { id: "SUR-A3", difficulty, stage, concept: "tri", promptLatex: "Cos Law: c^{2} = a^{2}+b^{2} ... C=90. Reduces to?", expressionLatex: "\\text{Pythag}", targetLatex: "\\text{Name}", slots: [{ id: "n", labelLatex: "N", placeholder: "pythagoras", expected: "pythagoras" }], correctLatex: "Pythagoras", hintLatex: ["Theorem"] },
src/app/chamber/em1-01/page.tsx:132:        { id: "SUR-E3", difficulty, stage, concept: "survey", promptLatex: "Triangulation network. Baseline b error e. Propagates...", expressionLatex: "\\text{Linearly}", targetLatex: "\\text{Prop}", slots: [{ id: "p", labelLatex: "L/E", placeholder: "linearly", expected: "linearly" }], correctLatex: "Linearly", hintLatex: ["Geometric"] },
src/app/chamber/em1-01/page.tsx:134:        { id: "SUR-E5", difficulty, stage, concept: "geo", promptLatex: "Refraction coeff k. Effect on curvature correction?", expressionLatex: "\\text{Reduces}", targetLatex: "\\text{Effect}", slots: [{ id: "e", labelLatex: "R/I", placeholder: "reduces", expected: "reduces" }], correctLatex: "Reduces", hintLatex: ["Bends ray down"] }
